# Accessibility-Service-Browser-URL-Filter

./: .gitignore  README.md  build.gradle  dependencies.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yazdanmanesh/urlrestriction/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yazdanmanesh/urlrestriction/: AccessibilityUtils.kt  MainActivity.kt  MainViewModel.kt  MyAccessibilityService.kt  SupportedBrowserConfig.kt
app/src/main/java/com/yazdanmanesh/urlrestriction/ui/theme/: Color.kt  Theme.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: accessibility_service_config.xml
app/src/test/java/com/yazdanmanesh/urlrestriction/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
url-resteriction/: build.gradle
url-resteriction/src/androidTest/java/com/yazdanmanesh/url_resteriction/: ExampleInstrumentedTest.kt
url-resteriction/src/main/: AndroidManifest.xml
url-resteriction/src/main/java/com/yazdanmanesh/url_resteriction/: AccessibilityUtils.kt  Holer.kt  MyAccessibilityService.kt  SupportedBrowserConfig.kt
url-resteriction/src/main/res/values/: strings.xml
url-resteriction/src/main/res/xml/: accessibility_service_config.xml
url-resteriction/src/test/java/com/yazdanmanesh/url_resteriction/: ExampleUnitTest.kt
url-restriction/: build.gradle
url-restriction/src/main/: AndroidManifest.xml
url-restriction/src/main/java/com/yazdanmanesh/url_restriction/: MyAccessibilityService.kt  SupportedBrowserConfig.kt  UrlFilterEngine.kt
url-restriction/src/main/res/values/: strings.xml
url-restriction/src/main/res/xml/: accessibility_service_config.xml
