plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
    alias(libs.plugins.compose.compiler)
}

android {
    namespace "com.yazdanmanesh.urlrestriction"
    compileSdk 35

    defaultConfig {
        applicationId "com.yazdanmanesh.urlrestriction"
        minSdk 21
        targetSdk 35
        versionCode 2
        versionName "2.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        compose true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {
    implementation libs.core.ktx
    implementation libs.activity.compose
    implementation libs.lifecycle.runtime.ktx
    implementation libs.lifecycle.viewmodel.compose

    implementation platform(libs.compose.bom)
    implementation libs.compose.ui
    implementation libs.compose.ui.graphics
    implementation libs.compose.ui.tooling.preview
    implementation libs.compose.material3

    debugImplementation libs.compose.ui.tooling

    implementation project(path: ':url-restriction')
}
