apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply from: '../dependencies.gradle'

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.yazdanmanesh.urlrestriction"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    //----------------- androidx -----------------
    implementation androidx.constraintlayout
    implementation androidx.appcompat
    implementation androidx.coreKtx
    //----------------- material -----------------
    implementation material.materialDesign
    implementation project(path: ':url-resteriction')


}