apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'maven-publish'
group = 'com.github.Amir-yazdanmanesh'
version = '1.0.3'

android {
    compileSdk 31

    defaultConfig {
        minSdk 19
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    lintOptions {
        textOutput 'stdout'
        textReport true
        lintConfig rootProject.file('lint.xml')
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}
afterEvaluate {
    publishing {
        publications {
            // Creates a Maven publication called "release".
            release(MavenPublication) {
                // Applies the component for the release build variant.
                from components.release
                // You can then customize attributes of the publication as shown below.
                groupId = 'com.github.Amir-yazdanmanesh'
                artifactId = 'Accessibility-Service-Browser-URL-Filter'
                version = '1.0.3'
            }

        }
    }
}
dependencies {


}
